version: 2.1

jobs:
  job_failure:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: exit 1
      - run:
          name: "First fails"
          command: echo "First failed"
          when: on_fail

workflows:
  my-custom-workflow:
    jobs:
      - job_failure