version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/peninahnaserian/my-travel-plans/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  print-env-var:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          # echo $First_Env

workflows:
  my-custom-workflow:
    jobs:
      - print-env-var